/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Windows;

import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JorgeBaware
 */
public class ColumnsName extends javax.swing.JPanel {
    
    int size = 0;
    /**
     * Creates new form ColumnsName
     */
    public ColumnsName(List<String> ColumnsName,List<String> ColumnsType) {
        
        data = this.getData(ColumnsName,ColumnsType);
        t = "Selecciona las columnas a utlizar.";
        initComponents();
        
    }
    public ColumnsName(List<String> ColumnsName,List<String> ColumnsType, String value) {
        
        data = this.getData(ColumnsName,ColumnsType);
        t = value;
        initComponents();
        
    }
    private Object[][] getData(List<String> ColumnsName,List<String> ColumnsType){
        
        size = ColumnsName.size();
        Object[][] dat = new Object[size][3];
        
        for (int i = 0; i < size; i++) {
            dat[i][0] = false;
            dat[i][1] = ColumnsName.get(i);
            dat[i][2] = ColumnsType.get(i);
            
        }
        return dat;
    }

    public List<Boolean> getValue(){
        List<Boolean> vals = new ArrayList<>();
        DefaultTableModel tm = (DefaultTableModel) ColumnTable.getModel();
        for (int i = 0; i < size; i++) {
            vals.add((Boolean) tm.getValueAt(i, 0));
            
        }
        //System.out.println(vals);
        return vals;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ColumnTable = new javax.swing.JTable();
        jTextPane1 = new javax.swing.JTextPane();

        ColumnTable.setModel(new javax.swing.table.DefaultTableModel(
            data,
            new String [] {
                "Habilitado", "Nombre de Columna", "Tipo de Columna"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ColumnTable);

        jTextPane1.setBackground(new java.awt.Color(48, 70, 135));
        jTextPane1.setFont(new java.awt.Font("Meiryo", 1, 12)); // NOI18N
        jTextPane1.setText(t);
        jTextPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextPane1.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        jTextPane1.setOpaque(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 558, Short.MAX_VALUE)
                        .addGap(14, 14, 14))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jTextPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                .addGap(14, 14, 14))
        );
    }// </editor-fold>//GEN-END:initComponents


    private Object[][] data;
    private String t;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable ColumnTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
