/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TTforms;

import TTclases.Archivo;
import TTclases.Atributo;
import TTclases.PDF;
import TTclases.Conexion;
import TTclases.Spider;
import TTclases.Errores;
import com.itextpdf.text.DocumentException;
import oracle.sql.STRUCT;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Enumeration;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import javax.xml.stream.XMLStreamException;
import org.jespxml.JespXML;
import org.jespxml.modelo.Tag;

/**
 *
 * @author ALAN
 */
public class Principal extends javax.swing.JFrame {

    public static final String LISTAR = "select URL from sitio";
    private PreparedStatement ps;
    private ResultSet rs;
    private Statement st;
    private String contraseña;
    private ArrayList<String> sitios;
    private Conexion con;
    private List<List> vcor;
    private List<String> tiposCol1;
    private List<String> cor;
    Errores err;
    Archivo a;

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        sitios = new ArrayList();
        cor = new ArrayList();
        con = new Conexion();
        vcor = new ArrayList<>();
        tiposCol1 = new ArrayList<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jButton5 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jLabel8 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTree2 = new javax.swing.JTree();
        jButton12 = new javax.swing.JButton();
        jCheckBox2 = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTree3 = new javax.swing.JTree();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Habilitador de datos");
        addHierarchyListener(new java.awt.event.HierarchyListener() {
            public void hierarchyChanged(java.awt.event.HierarchyEvent evt) {
                formHierarchyChanged(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jButton1.setText("Aceptar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Autenticar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione los sitios de donde desea extraer nuevos datos");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CSV", "JSON", "XML", "Sitio"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(70);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(70);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(70);
            jTable1.getColumnModel().getColumn(1).setMinWidth(70);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(70);
            jTable1.getColumnModel().getColumn(1).setMaxWidth(70);
            jTable1.getColumnModel().getColumn(2).setMinWidth(70);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(70);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(70);
        }

        jCheckBox1.setText("Todos");
        jCheckBox1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jCheckBox1StateChanged(evt);
            }
        });
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jCheckBox3.setText("Todos");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox4.setText("Todos");
        jCheckBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox4ActionPerformed(evt);
            }
        });

        jButton5.setText("Actualizar Sitios");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jCheckBox1)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox3)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 779, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jButton5)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(341, 341, 341)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBox1)
                    .addComponent(jCheckBox3)
                    .addComponent(jCheckBox4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(26, 26, 26)
                        .addComponent(jButton2))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton5)
                .addContainerGap(393, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Extraer", jPanel1);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(jTable2);

        jLabel3.setText("Información del archivo");

        jButton4.setText("Aceptar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        jTree1.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTree1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTree1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        jLabel8.setText("Seleccionar archivo");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1091, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(464, 464, 464)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 333, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addGap(64, 64, 64))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton4)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(189, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Muestra", jPanel2);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Corregir", "Error", "Descripcion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(0).setMinWidth(65);
            jTable3.getColumnModel().getColumn(0).setPreferredWidth(65);
            jTable3.getColumnModel().getColumn(0).setMaxWidth(65);
        }

        jButton6.setText("Aceptar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("ARCHIVOS");
        jTree2.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jScrollPane6.setViewportView(jTree2);

        jButton12.setText("Análisis");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jCheckBox2.setText("Todos");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        jLabel6.setText("Seleccionar un archivo para realizar análisis");

        jLabel7.setText("Seleccionar archivo para carga");

        jTextArea2.setColumns(20);
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jScrollPane8.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jButton12)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 489, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addGap(96, 96, 96))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jCheckBox2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane4))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(269, 269, 269)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 816, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(156, 156, 156))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6)
                    .addComponent(jButton12)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(20, 20, 20)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jCheckBox2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 441, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Análisis", jPanel3);

        treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        jTree3.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jScrollPane5.setViewportView(jTree3);

        jButton3.setText("Aceptar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setText("Seleccionar un archivo para generar reporte:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jButton3))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(627, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addContainerGap(434, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Reportes", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Login login = new Login();
        login.setVisible(true);
        login.setLocationRelativeTo(null);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        listarSitios();
        llenarArbol();
        llenarArbol2();
        llenarArbol3();
    }//GEN-LAST:event_formWindowOpened

    private void jCheckBox1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jCheckBox1StateChanged

    }//GEN-LAST:event_jCheckBox1StateChanged

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        if (jCheckBox1.isSelected()) {
            seleccionarTodos(0);
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jTree1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTree1MouseClicked
        mostrarPre();
    }//GEN-LAST:event_jTree1MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        //estado();

        extraer();
        //estado();
        llenarArbol();
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        agPasar(jTree1.getSelectionPath());
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        rutaErr();
        errTab();
        try {
            bitacora();
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        if (jCheckBox2.isSelected()) {
            seleccionarTodos2();
        }
    }//GEN-LAST:event_jCheckBox2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        agPasar2(jTree2.getSelectionPath());
        try {
            corregir();
            scriptHadoop();
            //agregarArchivoBD();
        } catch (XMLStreamException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            generarPDF();
        } catch (IOException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (DocumentException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
        if (jCheckBox3.isSelected()) {
            seleccionarTodos(1);
        }
    }//GEN-LAST:event_jCheckBox3ActionPerformed

    private void jCheckBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox4ActionPerformed
        if (jCheckBox4.isSelected()) {
            seleccionarTodos(2);
        }
    }//GEN-LAST:event_jCheckBox4ActionPerformed

    private void formHierarchyChanged(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_formHierarchyChanged
       
    }//GEN-LAST:event_formHierarchyChanged

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        listarSitios();
    }//GEN-LAST:event_jButton5ActionPerformed

//    public void estado(){
//        Estado1.setEditable(true);
//        String valorEstado= Estado1.getText();
//        if(valorEstado.startsWith("L")){
//            Estado1.setText("Ocupado...");
//        }else{
//            Estado1.setText("Listo");
//        }
//        Estado1.setEditable(false);
//    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    //UIManager.setLookAndFeel("UpperEssential.UpperEssentialLookAndFeel");
                    //UIManager.setLookAndFeel("com.birosoft.liquid.LiquidLookAndFeel");
                    //UIManager.setLookAndFeel("com.jtattoo.plaf.aero.AeroLookAndFeel");
                    //UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaAluOxideLookAndFeel");
                    //UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaBlackEyeLookAndFeel");
                    //UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaBlackStarLookAndFeel");
                    //UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaClassyLookAndFeel");
                    //UIManager.setLookAndFeel("de.javasoft.plaf.synthetica.SyntheticaPlainLookAndFeel");
                } catch (Exception ex) {
                    System.out.print(ex);
                }
                Principal pr;
                pr = new Principal();
                pr.setVisible(true);
                pr.setLocationRelativeTo(null);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTree jTree1;
    private javax.swing.JTree jTree2;
    private javax.swing.JTree jTree3;
    // End of variables declaration//GEN-END:variables

    public void seleccionarTodos(int columna) {
        int filas = jTable1.getRowCount();
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < filas; i++) {
            modelo.setValueAt(Boolean.TRUE, i, columna);
        }
    }

    public void seleccionarTodos2() {
        int filas = jTable3.getRowCount();
        DefaultTableModel modelo = (DefaultTableModel) jTable3.getModel();
        for (int i = 0; i < filas; i++) {
            modelo.setValueAt(Boolean.TRUE, i, 0);
        }
    }

    public void obtenerSitios() {
        try {
            // System.out.println("empece");
            st = con.conectar().createStatement();
            // System.out.println("statement");
            rs = st.executeQuery(LISTAR);

        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void listarSitios() {
        obtenerSitios();
        int numCol = 4;
        int columBooleanCSV = 0;
        int columBooleanJSON = 1;
        int columBooleanXML = 2;
        Object[] filas = new Object[numCol];
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();

        for (int i = 0; i < jTable1.getRowCount(); i++) {
            modelo.removeRow(i);
            i -= 1;
        }
        try {
            System.out.println(rs.getFetchSize() + "");
            while (rs.next()) {
                System.out.println("FILA");
                for (int i = 0; i < numCol; i++) {
                    if (i == columBooleanCSV) {
                        filas[columBooleanCSV] = Boolean.FALSE;
                    } else if (i == columBooleanJSON) {
                        filas[columBooleanJSON] = Boolean.FALSE;
                    } else if (i == columBooleanXML) {
                        filas[columBooleanXML] = Boolean.FALSE;
                    } else {
                        STRUCT rl = (STRUCT) rs.getObject("URL");
                        System.out.println(rl.debugString());
                        Object[] url = rl.getAttributes();
                        filas[i] = "http://" + url[0];
                        System.out.println(url[0]);
                    }
                }
                modelo.addRow(filas);

            }
            jTable1.updateUI();
            rs.close();
        } catch (SQLException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void extraer() {

        Spider spider = new Spider();
        int filas = jTable1.getRowCount();
        DefaultTableModel modelo = (DefaultTableModel) jTable1.getModel();
        String seleccionado = "";

        for (int i = 0; i < filas; i++) {
            //System.out.println("entre");
            //System.out.println((Boolean) modelo.getValueAt(i, 0));
            if ((Boolean) modelo.getValueAt(i, 0)) {
                //System.out.println("entre");
                seleccionado=seleccionado.concat("1");
            } else {
                seleccionado=seleccionado.concat("0");
            }
            if ((Boolean) modelo.getValueAt(i, 1)) {
                seleccionado=seleccionado.concat("1");
            } else {
                seleccionado=seleccionado.concat("0");
            }
            if ((Boolean) modelo.getValueAt(i, 2)) {
                seleccionado= seleccionado.concat("1");
            } else {
                seleccionado=seleccionado.concat("0");
            }
            if (seleccionado.contains("1")) {
                spider.pagesToVisit.add(modelo.getValueAt(i, 3).toString());
                spider.boolTiposArchivos.add(seleccionado);
            }
            System.out.println(seleccionado);
            seleccionado = "";
        }
        //System.out.println("hola");
        spider.extract();
    }

    public void llenarArbol() {
        File r = new File("ARCHIVOS");
        DefaultTreeModel model = (DefaultTreeModel) jTree1.getModel();
        model.setRoot(recorrer(r));
    }

    public DefaultMutableTreeNode recorrer(File dir) {

        DefaultMutableTreeNode n1 = new DefaultMutableTreeNode();
        DefaultMutableTreeNode raiz = new DefaultMutableTreeNode(dir.getName());
        File listFile[] = dir.listFiles();
        if (listFile != null) {
            for (int i = 0; i < listFile.length; i++) {
                if (listFile[i].isDirectory()&& !listFile[i].getName().equals("BITACORA") && !listFile[i].getName().equals("REPORTES")) {
                    if (listFile[i].listFiles().length > 0) {
                        //System.out.println(listFile[i].getPath());
                        n1 = recorrer(listFile[i]);
                        raiz.add(n1);
                    }
                } else //System.out.println(listFile[i].getPath());
                if (listFile[i].getPath().endsWith("ml")) {
                    n1 = new DefaultMutableTreeNode(listFile[i].getName());
                    raiz.add(n1);
                }
            }
            return raiz;
        }
        return raiz;
    }

    public void previsualizar(String archivo) {

        int tampre = 0;
        try {
            JespXML xmlDoc = new JespXML(new File(archivo));
            Tag raiz = xmlDoc.leerXML();
            DefaultTableModel model = (DefaultTableModel) jTable2.getModel();
            for (int i = 0; i < jTable2.getRowCount(); i++) {
                model.removeRow(i);
                i -= 1;
            }
            java.util.List<Tag> tagPadre = raiz.getTagsHijos();
            if (tagPadre.size() > 50) {
                tampre = 50;
            } else {
                tampre = tagPadre.size();
            }
            int col = tagPadre.get(0).getTagsHijos().size();
            //System.out.println(tagPadre.size()+"-"+col);

            //Columnas
            String metadatos[] = new String[col];

            for (int i = 0; i < col; i++) {
                metadatos[i] = tagPadre.get(0).getTagsHijos().get(i).getNombre();
                //System.out.println(metadatos[i]);
            }

            DefaultTableModel modelotabla = new DefaultTableModel(null, metadatos);
            jTable2.setModel(modelotabla);

            //FILAS
            Object[] pre = new Object[col];
            int x;
            for (int i = 0; i < tampre; i++) {
                x = 0;
                for (Tag tagHijo : tagPadre.get(i).getTagsHijos()) {
                    //System.out.println(tagHijo.getNombre());
                    //System.out.println(tagHijo.getContenido());
                    pre[x] = tagHijo.getContenido();
                    x++;
                }
                modelotabla.addRow(pre);
            }
        } catch (Exception e) {
            System.out.println(e.toString());
        }
    }

    public void mostrarPre() {
        if (!jTree1.isSelectionEmpty()) {

            if (jTree1.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree1.getSelectionPath();

                String archivoRuta = "";
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {

                    archivoRuta += partPath[i] + "/";
                }

                archivoRuta += "\b";

                previsualizar(archivoRuta.trim());

            }

        }
    }

    public void agPasar(TreePath path) {
        TreePath nuevo = path.getParentPath();
        //System.out.println(nuevo);
        DefaultTreeModel model = (DefaultTreeModel) jTree2.getModel();
        DefaultMutableTreeNode agregar = new DefaultMutableTreeNode(path.getLastPathComponent().toString().trim());
//        //padre = (DefaultMutableTreeNode) path.getPathComponent(path.getPathCount()-2);
//        padre = (DefaultMutableTreeNode) jTree2.getLastSelectedPathComponent();
//        
//        System.out.println(padre.toString());
//        padre.insert(agregar,padre.getChildCount());
//        model.reload(padre);
        DefaultMutableTreeNode abuelo = searchNode(nuevo.getParentPath().getLastPathComponent().toString(), (DefaultMutableTreeNode) model.getRoot());
        abuelo.insert(agregar, abuelo.getChildCount());
        DefaultMutableTreeNode padre = searchNode(nuevo.getLastPathComponent().toString(), abuelo);
        System.out.println(padre.toString());
        padre.insert(agregar, padre.getChildCount());
        model.reload(abuelo);
    }

    public void agPasar2(TreePath path) {
        TreePath nuevo = path.getParentPath();
        //System.out.println(nuevo);
        DefaultTreeModel model = (DefaultTreeModel) jTree3.getModel();
        DefaultMutableTreeNode agregar = new DefaultMutableTreeNode(path.getLastPathComponent().toString().trim());
//        //padre = (DefaultMutableTreeNode) path.getPathComponent(path.getPathCount()-2);
//        padre = (DefaultMutableTreeNode) jTree2.getLastSelectedPathComponent();
//        
//        System.out.println(padre.toString());
//        padre.insert(agregar,padre.getChildCount());
//        model.reload(padre);
        DefaultMutableTreeNode abuelo = searchNode(nuevo.getParentPath().getLastPathComponent().toString(), (DefaultMutableTreeNode) model.getRoot());
        abuelo.insert(agregar, abuelo.getChildCount());
        DefaultMutableTreeNode padre = searchNode(nuevo.getLastPathComponent().toString(), abuelo);
        System.out.println(padre.toString());
        padre.insert(agregar, padre.getChildCount());
        model.reload(abuelo);
    }

    public DefaultMutableTreeNode searchNode(String nodeStr, DefaultMutableTreeNode m_rootNode) {
        DefaultMutableTreeNode node = null;
        Enumeration e = m_rootNode.breadthFirstEnumeration();
        while (e.hasMoreElements()) {
            node = (DefaultMutableTreeNode) e.nextElement();
            if (nodeStr.equals(node.getUserObject().toString())) {
                return node;
            }
        }
        return null;
    }

    public void llenarArbol2() {
        File r = new File("ARCHIVOS");
        DefaultTreeModel model = (DefaultTreeModel) jTree2.getModel();
        model.setRoot(recorrer2(r));
    }

    public void llenarArbol3() {
        File r = new File("ARCHIVOS");
        DefaultTreeModel model = (DefaultTreeModel) jTree3.getModel();
        model.setRoot(recorrer2(r));
    }

    public DefaultMutableTreeNode recorrer2(File dir) {

        DefaultMutableTreeNode n1 = new DefaultMutableTreeNode();
        DefaultMutableTreeNode raiz = new DefaultMutableTreeNode(dir.getName());
        File listFile[] = dir.listFiles();
        if (listFile != null) {
            for (int i = 0; i < listFile.length; i++) {
                if (listFile[i].isDirectory() && !listFile[i].getName().equals("BITACORA") && !listFile[i].getName().equals("REPORTES")) {
                    //System.out.println(listFile[i].listFiles().length);
                    n1 = recorrer2(listFile[i]);
                    raiz.add(n1);
                }
            }
            return raiz;
        }
        return raiz;
    }

    public void obErrores(String ruta) {
        err = new Errores(ruta);
        err.iniciar();
        err.analizar();
        vcor = err.getCorrecciones();
        tiposCol1 = err.getTiposCol();
        for (int i = 0; i < tiposCol1.size(); i++) {
            System.out.println(tiposCol1.get(i));
        }
        System.out.println(vcor.get(0).size());

        jTextArea2.setText(err.getSb().toString());
        jTextArea2.repaint();
    }

    public void rutaErr() {
        if (!jTree2.isSelectionEmpty()) {
            //System.out.println("hola");

            if (jTree2.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree2.getSelectionPath();

                String archivoRuta = "";
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {

                    archivoRuta += partPath[i] + "/";
                }

                archivoRuta += "\b";

                obErrores(archivoRuta.trim());

            }
            
        }
    }

    public void errTab() {
        DefaultTableModel model = (DefaultTableModel) jTable3.getModel();
        for (int i = 0; i < jTable3.getRowCount(); i++) {
            model.removeRow(i);
            i -= 1;
        }
        int numCol = 3;
        Object[] filas = new Object[numCol];

        int columBoolean = 0;
        for (int x = 0; x < vcor.get(0).size(); x++) {
            for (int i = 0; i < numCol; i++) {

                if (i == columBoolean) {
                    filas[columBoolean] = Boolean.FALSE;
                } else if (i == 1) {
                    filas[i] = vcor.get(0).get(x);
                } else {
                    filas[i] = "Se esperaba valor : " + vcor.get(3).get(x);
                }
            }
            model.addRow(filas);
        }

    }

    public void generarPDF() throws IOException, DocumentException {
        if (!jTree3.isSelectionEmpty()) {
            //System.out.println("hola");

            if (jTree3.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree3.getSelectionPath();

                String archivoRuta = "";
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {
                    if(i==(tamPath-1)){
                        archivoRuta += "REPORTES/"+partPath[partPath.length-1];
                    }else{
                        archivoRuta += partPath[i] + "/";
                    }
                }

                //archivoRuta += "\b";
                List<Atributo> columnas1;
                
                
                if(a.getNombre().equals(partPath[tamPath - 1].toString())){
                    columnas1 = a.getColumnas();
                }else{
                Archivo a = new Archivo(archivoRuta, partPath[1].toString(), partPath[tamPath - 1].toString(), err.getCorrecciones(), err.getTiposCol());
                a.iniciar();
                a.preparar();
                columnas1 = a.getColumnas();}

                for (Atributo c : columnas1) {
                    System.out.println("COLUMNA");
                    System.out.println("ID: " + c.getNum());
                    System.out.println("NOMBRE: " + c.getNombre());
                    System.out.println("TIPO: " + c.getTipo());
                    System.out.println("PROMEDIO: " + c.getPromedio());
                    System.out.println("MAX: " + c.getMax());
                    System.out.println("MIN: " + c.getMin());
                    System.out.println("MODA: " + c.getModa());
                }

                PDF pdf = new PDF(a);
                
                
                
                File nombre = new File(archivoRuta.replace(".xml", "_")+getTime()+".pdf".trim());
                File dir = new File(nombre.getParent());
                if(!dir.exists()){
                    dir.mkdirs();
                }
                pdf.createPdf(nombre);

            }

        }
    }

    public void corregir() throws XMLStreamException, IOException {
        System.out.println();
        int filas = jTable3.getRowCount();
        TableModel model = jTable3.getModel();
        int corregir=0;
        
        boolean valorTabla;
        
        for (int i = 0; i < filas; i++) {
           valorTabla=(boolean)model.getValueAt(i,0);
           if(valorTabla){
               cor.add("1");
               corregir=1;
           }else{
               cor.add("0");
           }
        }
        for (Object a : err.correciones.get(1)) {
            System.out.println(a);
        }
        err.correciones.add(cor);
        if (!jTree2.isSelectionEmpty()) {
            //System.out.println("hola");

            if (jTree2.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree2.getSelectionPath();

                String archivoRuta = "";
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {
                    if(i==(tamPath-1)){
                        archivoRuta += partPath[i];
                    }else{
                        archivoRuta += partPath[i] + "/";
                    }
                    
                }
                //archivoRuta += "\b";
                
                a = new Archivo(archivoRuta.trim(), partPath[1].toString(), partPath[tamPath - 1].toString(), err.getCorrecciones(), err.getTiposCol());
                a.setErrxat(err.getErrorxat());
                System.out.println(a.getRuta());
                a.iniciar();
                a.preparar();
                System.out.println("Archivo preparado");
            }
        }
        if(corregir==1){
            a.corregir();
        }else{
            System.out.println("No se haran correcciones");
        }
        
        
    }

    public void agregarArchivoBD() {
        CallableStatement cs;
        Statement st;
        try{
            String sentencia = "{call add_archivo ('"+a.getNombre()+"' ,'xml', '"+a.getTamFilas()+"','"+a.getNumCol()+"','"+a.getRuta()+"')}";
            System.out.println(sentencia);
            cs=con.conectar().prepareCall(sentencia);
            cs.executeUpdate();
            System.out.println(sentencia);
            st = con.conectar().createStatement();
            st.executeQuery("commit");
            JOptionPane.showMessageDialog(null,"Archivo agregado.","Exito",JOptionPane.INFORMATION_MESSAGE);
            st.close();
            cs.close();
            
        }catch(SQLException e){
            System.out.println("Error:"+e.getMessage());
        }
    }
    
    public void bitacora() throws IOException{
        String archivoRuta = "";
       if (!jTree2.isSelectionEmpty()) {

            if (jTree2.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree2.getSelectionPath();

                
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {
                    if(i==(tamPath-1)){
                        archivoRuta += "BITACORA/bitacora-"+getTime()+".txt";
                    }else{
                        archivoRuta += partPath[i] + "/";
                    }
                    
                }
                
                 File bit = new File(archivoRuta);
                 
                 File dir = new File(bit.getParent());
                if(!dir.exists()){
                    dir.mkdirs();
                }
                 
                 FileWriter fw = new FileWriter(bit);
                 fw.write(err.getSb().toString());
                fw.flush();
                fw.close();
                
            }
            
           
            
       }
    }

    public void scriptHadoop() throws IOException {
        String cabecera = "#!/bin/bash \n";
        String encodig = "# -*- ENCODING: UTF-8 -*- \n";
        String inicio = "echo \"Cargando archivo a Hadoop\"  \n";
        String comandoh = "hadoop dfs -copyFromLocal ";
        String fin = "\necho \"Fin.\"  \n";
        String src = " "+a.getRuta()+" ";
        String dest = " /TT ";
        
        String archivoRuta = "";
       if (!jTree2.isSelectionEmpty()) {

            if (jTree2.getSelectionPath().getLastPathComponent().toString().endsWith(".xml")) {
                TreePath seleccion = jTree2.getSelectionPath();

                
                int tamPath = seleccion.getPath().length;
                Object partPath[] = seleccion.getPath();

                for (int i = 0; i < tamPath; i++) {
                    if(i==(tamPath-1)){
                        archivoRuta += "script.sh";
                    }else{
                        archivoRuta += partPath[i] + "/";
                    }
                    
                }

                File bit = new File(archivoRuta);
                FileWriter fw = new FileWriter(bit);
                fw.write(cabecera);
                fw.write(encodig);
                fw.write(inicio);
                fw.write(comandoh+src+dest);
                fw.write(fin);
                fw.flush();
                fw.close();
       
            }
       }
    }
    
    public String getTime(){
        Calendar fecha = Calendar.getInstance();
        int año = fecha.get(Calendar.YEAR);
        int mes = fecha.get(Calendar.MONTH);
        int dia = fecha.get(Calendar.DAY_OF_MONTH);
        int hora = fecha.get(Calendar.HOUR_OF_DAY);
        int minuto = fecha.get(Calendar.MINUTE);
        int segundo = fecha.get(Calendar.SECOND);
        String time = dia+"-"+(mes+1)+"-"+año+"_"+hora+"-"+minuto;
        return time;
    }
}
